<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>practice one</title>

</head>
<body>
    <style class="css">
      h1 :hover {
        background-color: rgb(38, 0, 255);
        color: crimson;
      }
      h1{
        text-decoration-color: brown;
        display: 45px;
        margin: 10%;
        margin-left: 200px;
        margin-top: 0%;
        font-style:italic;
        text-shadow: blueviolet;
        text-transform: uppercase;
        text-size-adjust: calc();
        border-radius: 45px;
        text-overflow: ellipsis;

        }
        body :hover{
          background-color: blue;
        }
        body {
          padding: 0%;
            margin: 0%;
        }
         div :hover {
          background-color: rgb(201, 15, 15);

        }
      div {
        padding: 0%;
          margin: 1%; 
          margin-top: 0%;
          margin-left: 10px;
        display: inline-block;
        color: rgb(0, 162, 255);
        border-radius: 45%;
        width: 100px;
        height: 55px;
        text-align: center;
        text-transform: uppercase;
        background-color: rgb(255, 0, 43);
    
       }
    </style>
    <h1> Advertisement </h1>
  <div class="div-1" id="fil">
      <a >home </a></div>    
    <div class="div-2"id="2" >
      <a >contact </a>
    </div> 
     <div class="div-3" id="3">
      <a>about </a>
    </div> 
     <div class="div-4" id="4">
        <a>request </a>
    </div>
  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script >
 alert('welcome to my page');
  var yourName = 'write yourName';
 console.log('yourName');
</script>
</html>